<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is title"
        android:id="@+id/txtTitle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:id="@+id/picView"
        android:layout_weight="0.76" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is Description"
        android:id="@+id/txtDesc" />
</LinearLayout>