<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="산업안전 어드바이저"
        android:id="@+id/textView"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="47dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="49dp"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:text="This project was created for software contest submissions."
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사례로 푸는 사고사례"
        android:id="@+id/textView3"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직관적인 사고정보를 제공합니다."
        android:id="@+id/textView4"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="29dp" />


</RelativeLayout>