<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="net.ko_kr.weatherdictionary.MainActivity">

    <Button
        android:id="@+id/btnAcc1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="건축물" />

    <Button
        android:id="@+id/btnAcc2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="시설물" />

    <Button
        android:id="@+id/btnAcc3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="도로" />

    <Button
        android:id="@+id/btnAcc4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="댐" />
    
    <Button
        android:id="@+id/btnAcc5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="철도" />
    
    <Button
        android:id="@+id/btnAcc6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="상하수도" />

</LinearLayout>
